HTTPS=true

REACT_APP_BACKEND_URL=https://limitless-stream-38112.herokuapp.com/api

REACT_APP_GOOGLE_CLIENT_ID=331468367369-emnp7tc8lojn2d8fp9h1ov1k9cdl2jjp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_FACEBOOK_APPLICATION_ID=634399008385767